<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.5/dist/web/static/pretendard-dynamic-subset.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@4cac1a6/css/all.css" />
    <style>
     body{align-items: center; font-family:'Pretendard';background-image: url('https://images.unsplash.com/photo-1558591710-4b4a1ae0f04d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80')}
      
    </style>
    <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
    new Crate({
        server: '1003244072313573426', // OPEN NICKNAME
        channel: '1003244183785582593' // #f5-도배기
    })
</script>
    <title>F5 연타기</title>
  </head>
  <body>
    <center>
      <div style='height:20vh;'></div>
      <h1 style="font-size: 60px;">{{value}}번째 접속!</h1>
      <div style='height:1vh;'></div>
      <div style="font-size: 25px;">
        <h3>F5를 연타해서 더 숫자를 올려보세요!</h3>
        <h3>보상은 없지만 노가다하는 맛은 있습니다!</h3>
      </div>
    </center>
<style>
.btn-floating {
    color: #fff;
    padding: 0;
    width: 55.5px; height: 55.5px;
    display: inline-block;
    outline: 0;
    border: none;
    text-decoration: none;
    background: #2196F3;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.btn-floating:hover {
    background: #42A5F5;
}
.btn-floating div {
    font-size: 1.8em;
    padding: 0;
    margin: .22em 0 0 0;
}
</style>
 
<br>
<a href='#' class='btn-floating'><div>G</div></a> 
  </body>
</html>